Repository: xypy/univulcal
Catalog: Monicon/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# app.name
source: univulcal
ja: Monicon
ko: Monicon

# status.live
source: LIVE
ja: ライブ
ko: 라이브
zh_hans: 直播中

# status.idle
source: IDLE
ja: 待機中
ko: 대기 중
zh_hans: 未连接

# button.start
source: Start
ja: 開始
ko: 시작
zh_hans: 开始

# button.stop
source: Stop
ja: 停止
ko: 중지
zh_hans: 停止

# screen.placeholder.title
source: Plug in your capture card
ja: キャプチャカードを接続してください
ko: 캡처 카드를 연결하세요
zh_hans: 请连接采集卡

# screen.placeholder.subtitle
source: The full frame stays visible by default.
ja: デフォルトでは映像全体を表示します。
ko: 기본값은 전체 화면을 표시합니다.
zh_hans: 默认完整保留画面。

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.capture
source: Capture
ja: キャプチャ
ko: 캡처
zh_hans: 采集

# settings.captureResolution
source: USB capture resolution
ja: USB キャプチャ解像度
ko: USB 캡처 해상도
zh_hans: USB 采集分辨率

# settings.captureResolution.auto
source: Auto
ja: 自動
ko: 자동
zh_hans: 自动

# settings.captureResolution.help
source: Select the capture card's video mode. Stop and restart capture to apply.
ja: キャプチャカードの映像モードを選択します。停止して再開すると反映されます。
ko: 캡처 카드의 비디오 모드를 선택합니다. 중지 후 다시 시작하면 적용됩니다.
zh_hans: 选择采集卡的实际视频模式；停止后重新开始生效。

# settings.scale
source: Display scale
ja: 表示倍率
ko: 화면 배율
zh_hans: 画面缩放

# settings.scale.help
source: Percentage of the capture card's native resolution.
ja: キャプチャカードのネイティブ解像度を基準にした倍率です。
ko: 캡처 카드의 기본 해상도를 기준으로 한 배율입니다.
zh_hans: 按照采集卡原生分辨率的百分比缩放。

# settings.frameRate
source: Frame rate
ja: フレームレート
ko: 프레임 속도
zh_hans: 帧率

# settings.frameRate.help
source: Keep the current frame-rate options; maximum performance is not required.
ja: 現在のフレームレート設定を維持します。最高フレームレートは必須ではありません。
ko: 캡처 카드가 지원하는 프레임 속도를 선택하세요. 중지한 후 다시 시작하면 적용됩니다.
zh_hans: 保留现有帧率选项；上线版本不强求跑满最高帧率。

# settings.audio
source: Capture-card audio
ja: キャプチャカード音声
ko: 캡처 카드 오디오
zh_hans: 采集卡音频

# settings.audio.help
source: When off, Monicon does not play capture-card audio or use the iPad microphone.
ja: オフにするとキャプチャカード音声もiPadのマイクも使用しません。
ko: 끄면 캡처 카드 소리를 재생하지 않으며 iPad 마이크도 사용하지 않습니다.
zh_hans: 关闭后不播放采集卡声音，也不使用 iPad 麦克风。

# settings.video
source: Video
ja: 映像
ko: 비디오
zh_hans: 画面

# settings.video.mode
source: Display mode
ja: 表示モード
ko: 표시 방식
zh_hans: 显示方式

# settings.video.help
source: Original ratio is the default. Fill may crop edges; stretch changes the ratio.
ja: デフォルトは元の比率です。フィルは端を切り取る場合があり、ストレッチは比率を変えます。
ko: 기본값은 원본 비율입니다. 채우기는 가장자리를 자를 수 있고 늘이기는 비율을 바꿉니다.
zh_hans: 默认原始比例完整显示；填充可能裁掉边缘；拉伸会改变比例。

# settings.links
source: Links
ja: リンク
ko: 링크
zh_hans: 链接

# link.issue
source: Submit an issue
ja: Issueを送信
ko: Issue 제출
zh_hans: 提交 Issue

# link.repository
source: Repository
ja: リポジトリ
ko: 저장소
zh_hans: 仓库

# display.fit
source: Original ratio
ja: 元の比率
ko: 원본 비율
zh_hans: 原始比例

# display.stretch
source: Stretch
ja: ストレッチ
ko: 늘이기
zh_hans: 拉伸

# display.fill
source: Fill
ja: フィル
ko: 채우기
zh_hans: 填充

# record.accessibility
source: Screenshot or recording
ja: スクリーンショットまたは録画
ko: 스크린샷 또는 녹화
zh_hans: 截图或录制

# record.stop.accessibility
source: Stop recording
ja: 録画を停止
ko: 녹화 중지
zh_hans: 结束录制

# record.hint
source: Short press to take a screenshot; double tap to start or stop recording.
ja: 短押しでスクリーンショット、ダブルタップで録画を開始または停止します。
ko: 짧게 누르면 스크린샷, 두 번 누르면 녹화를 시작하거나 중지합니다.
zh_hans: 短按截图；双击开始或结束录制。

# settings.log
source: Diagnostic log
ja: 診断ログ
ko: 진단 로그
zh_hans: 日志模式

# settings.log.help
source: When enabled, prints [Monicon][log] ok once per second, reports errors immediately, and saves details to Files > UVC Reader > monicon.log.
ja: 有効にすると毎秒 [Monicon][log] ok を出力し、エラーを直ちに報告して「ファイル」> Monicon > monicon.log に保存します。
ko: 켜면 매초 [Monicon][log] ok를 출력하고 오류를 즉시 보고하며 파일 앱의 Monicon/monicon.log에 저장합니다.
zh_hans: 开启后每秒打印一次 [Monicon][log] ok，出现问题立即输出错误，并保存到“文件”App → UVC读卡器 → monicon.log。
